# sun_tan_bot

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/santan/: Main.java  SanTanBot.java  TimerTask.java  UpdateReceivedController.java
src/main/java/org/santan/configs/: Config.java  TelegramInitializer.java
src/main/java/org/santan/controllers/: MainController.java
src/main/java/org/santan/entities/: Level.java  Messages.java  Position.java  Session.java  User.java
src/main/java/org/santan/repositories/: LevelRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/santan/services/: InfoService.java  LevelService.java  MessageService.java  OnStartBot.java  SessionService.java  TimerService.java  UserService.java
src/main/resources/: application.properties  init.sql  levels.sql
src/test/java/org/santan/controllers/: MainControllerTest.java
src/test/java/org/santan/entities/: LevelTest.java  PositionTest.java
src/test/java/org/santan/services/: InfoServiceTest.java  LevelServiceTest.java  MessageServiceTest.java  OnStartBotTest.java  SessionServiceTest.java  TimerServiceTest.java  UserServiceTest.java
